html, body, #app, #mainPage {
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-width: 320px;
}

#mainPage {
  position: relative;
  background-color: #3e3e51;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 960px) {
  header {
    display: none;
  }
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

[v-cloak] {
  display: none;
}

.v-enter, .v-leave-to {
  opacity: 0;
  -webkit-transform: translateY(300px);
  -moz-transform: translateY(300px);
  -ms-transform: translateY(300px);
  -o-transform: translateY(300px);
  transform: translateY(300px);
}

.v-enter-active,
.v-leave-active {
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.v-move {
  position: absolute;
}
